# SafeSense-HMS

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/safesense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safesense/: EmergencyCallActivity.java  HomeActivity.java  HuaweiPushKitService.java  LoginActivity.java  MyMedicalProfile.java  PersonalHealthActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_emergency_call.xml  activity_home.xml  activity_login.xml  activity_my_medical_profile.xml  activity_personal_health.xml  activity_splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safesense/: ExampleUnitTest.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
