<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMedicalProfile"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/myMedicalProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Medical Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userHomeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userAllergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userMedicalNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/clearProfileButton"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:backgroundTint="#ef484b"
        android:text="Clear My Profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:backgroundTint="#00ADFF"
        android:text="Back to Home"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>